/* Homepage Content */
.main-content::before {
  display: none;
  content: 'mobile';
}

.main-content .content-wrapper {
  padding: 45px 4% 3em;
}

.trending {
  margin-top: 10px;
}

.title-card {
  line-height: 2;
  border-bottom: 1px solid #ecf0f1;
  font-family: system-ui;
}

.title-card .title {
  border-bottom: 1px solid black;
  padding-bottom: 6px;
  font-weight: 600;
  padding-right: 50px;
}

.title-card .more {
  float: right;
  padding-right: 10px;
  color: #95a5a6;
}

.card {
  position: relative;
  z-index: 1;
  display: block;
  background: #ffffff;
  width: 98%;
  height: 380px;
  margin: 10px auto;
  font-family: 'Varela Round';
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.card .card-thumbnail {
  background: #000000;
  height: 380px;
  overflow: hidden;
}

.card .card-thumbnail::before {
  content: '';
  height: 200px;
  width: 100%;
  display: block;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg) no-repeat;
  background-position: -47px -92px;
  background-size: 386px;
}

.card .card-thumbnail .date {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #e74c3c;
  width: 55px;
  height: 55px;
  padding: 11px 0 0;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

.card .card-thumbnail .date .day {
  font-size: 18px;
}

.card .card-thumbnail .date .month {
  font-size: 14px;
}

.card .card-content {
  position: absolute;
  bottom: 0;
  background: #ffffff;
  padding: 30px;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}

.card .card-content .category {
  position: absolute;
  top: -36px;
  left: 0;
  background-color: #e74c3c;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

.card .card-content .title {
  margin: 0;
  padding: 0 0 5px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}

.card .card-content .subtitle {
  margin: 0;
  padding: 0 0 15px;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
}

.card .card-content .description {
  display: block;
  max-height: 0px;
  font-size: 14px;
  line-height: 1.8em;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  overflow: hidden;
  margin-bottom: 20px;
}

.card .card-content .card-information {
  color: #999999;
}

.card .card-content .card-information .timestamp {
  margin: 0 16px 0 0;
}

.card .card-content .card-information .comments a {
  color: #999999;
}

@media only screen and (min-width: 768px) {
  .main-content .content-wrapper {
    margin-left: 100px;
    padding-top: 55px;
  }

  .main-content::before {
    content: 'tablet';
  }
}

@media only screen and (min-width: 1170px) {
  .main-content .content-wrapper {
    margin-left: 200px;
  }

  .main-content::before {
    content: 'desktop';
  }
}

